NODE_ENV=dev
DATABASE_PORT=8080
ENABLE_CORS=true

POSTGRES_NAME=datn-backend
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345679
POSTGRES_USER=postgres
POSTGRES_HOST=localhost

JWT_SECRET=datnSecret
JWT_REFRESH_SECRET=datnRefreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

INFOBIP_BASE_URL="https://5yqy3j.api.infobip.com"
INFOBIP_API_KEY="9a186b03cc52131524ab4119093c1e43-f80a5a7b-ce21-450c-9200-b01c377522f9"
INFOBIP_MESSAGE_ID="B52534D680FE286AFBE228BAF715ACD2"
INFOBIP_APPLICATION_ID="51C8139D2CFEA93A26348C1BD6BCE0D9"
BASE_URL=https://datn-backend-uqfx.onrender.com/